# AILearning

./: .gitignore  CLAUDE.md  Instruction.txt  SETUP_SHARED_ENVIRONMENT.md  setup_shared_Environment.ps1  shared_Environment_requirements.txt
.claude/: settings.local.json
.github/agents/: Developer Agent.agent.md
.github/workflows/: ci-stock-recommendation.yml
LLMLangChainEquityResearch/: LLMLangChain.ipynb  LLMLangChainStockAnalysis.py  Playground.py
LLMLangChainEquityResearch/.ipynb_checkpoints/: LLMLangChain-checkpoint.ipynb
LLMLangChainEquityResearch/Data/: data.csv
MLProjects/: PROMPTING_RULES.md  PROMPTING_TEMPLATES.md  QUICK_RULES_REFERENCE.md  README.md  rule_selector.py
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/NanoGpt.Tests.Integration/: NanoGpt.Tests.Integration.csproj  UnitTest1.cs
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/NanoGpt.Training/: NanoGpt.Training.csproj  Program.cs
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/TorchSharpInspector/: API_DOCUMENTATION.md  Dockerfile  Program.cs  README.md  TorchSharpInspector.csproj  appsettings.Production.json  appsettings.json
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/TorchSharpInspector/Controllers/: HomeController.cs  InspectorController.cs
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/TorchSharpInspector/Models/: InspectorModels.cs
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/TorchSharpInspector/Services/: IServices.cs  SystemDiagnosticsService.cs  TorchSharpInspectorService.cs
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/TorchSharpInspector/Views/: _ViewImports.cshtml
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/TorchSharpInspector/Views/Home/: Index.cshtml  Index_Simple.cshtml  Privacy.cshtml  Report.cshtml.bak
MLProjects/AIModels/Learning/MLModelTraining_NanoGPT/TorchSharpInspector/Views/Shared/: _Layout.cshtml
MLProjects/CreditCardFraudDetection/: .env  README.md  requirement.txt
MLProjects/LogClassification/: .env  Interview_Explanation.md  README.md  classify.py  processor_bert.py  processor_llm.py  processor_regex.py  requirement.txt  server.py
MLProjects/MultiAgentDevTeam/: .gitignore  CLAUDE.md  MULTI_AGENT_ENGINEERING_TEAM.md  MultiAgentDevTeam.slnx  NuGet.Config  README.md
MLProjects/MultiAgentDevTeam/src/Agents/MultiAgentDevTeam.ArchitectAgent/: ArchitectAgent.cs  MultiAgentDevTeam.ArchitectAgent.csproj
MLProjects/MultiAgentDevTeam/src/Agents/MultiAgentDevTeam.PMAgent/: MultiAgentDevTeam.PMAgent.csproj  PMAgent.cs
MLProjects/MultiAgentDevTeam/src/Agents/MultiAgentDevTeam.ReviewerAgent/: MultiAgentDevTeam.ReviewerAgent.csproj  ReviewerAgent.cs
MLProjects/MultiAgentDevTeam/src/Agents/MultiAgentDevTeam.SecurityAgent/: MultiAgentDevTeam.SecurityAgent.csproj  SecurityAgent.cs
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Orchestrator/: MultiAgentDevTeam.Orchestrator.csproj  Program.cs  appsettings.json
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Orchestrator/Properties/: launchSettings.json
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Orchestrator/Services/: FileSessionRepository.cs  OrchestratorService.cs
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Shared/: MultiAgentDevTeam.Shared.csproj
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Shared/Agents/: BaseAgent.cs
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Shared/Configuration/: AgentConfiguration.cs
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Shared/Interfaces/: IAgent.cs  ISessionRepository.cs
MLProjects/MultiAgentDevTeam/src/MultiAgentDevTeam.Shared/Models/: AgentRequest.cs  Artifact.cs  ArtifactStore.cs
MLProjects/MultiAgentDevTeam/tests/MultiAgentDevTeam.BlazorUI.E2ETests/: MultiAgentDevTeam.BlazorUI.E2ETests.csproj
MLProjects/MultiAgentDevTeam/tests/MultiAgentDevTeam.BlazorUI.E2ETests/Fixtures/: PlaywrightFixture.cs
MLProjects/MultiAgentDevTeam/tests/MultiAgentDevTeam.BlazorUI.E2ETests/Tests/: HomePageE2ETests.cs  SessionsE2ETests.cs
MLProjects/MultiAgentDevTeam/tests/MultiAgentDevTeam.IntegrationTests/: MultiAgentDevTeam.IntegrationTests.csproj  OrchestratorApiTests.cs  SessionApiTests.cs  StreamApiTests.cs
MLProjects/MultiAgentDevTeam/tests/MultiAgentDevTeam.IntegrationTests/TestResults/4c0b59d4-7674-4a67-a6ec-4ba893293796/: coverage.cobertura.xml
MLProjects/MultiAgentDevTeam/tests/MultiAgentDevTeam.IntegrationTests/TestResults/7294885d-c4b6-4fe0-98c1-690d81a7cebd/: coverage.cobertura.xml
MLProjects/StockPrediction/: .env  Interview_Explanation.md  README.md  requirements.txt
MLProjects/StockRecommendationPlatform/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  launch.ps1  pyproject.toml  requirements.docker.txt  requirements.txt
MLProjects/creditcardfrauddetection/: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONFIGURATION_GUIDE.md  DEVELOPER_EVALUATION_REPORT.md  Dockerfile  Dockerfile.api  Dockerfile.ui  Interview_Explanation.md  Makefile  README.md  RUN_INSTRUCTIONS.md  clean_redundant_files.ps1  comprehensive_api_test.py  deploy_and_test.py  docker-compose.prod.yml  docker-compose.yml  git_commit.ps1  launch_docker.ps1  launch_docker_services.ps1  launch_system_root.ps1  requirements-test.txt  requirements.txt  run_server.py  run_tests.ps1  run_ui.py  run_ui_fixed.ps1  start.py  start_all_services.ps1  start_api.ps1  start_system.ps1  stop_system.bat  test_metrics_endpoint.py
MLProjects/modelcontextprotocol/: HOW_TO_ADD_MCP_IN_VSCODE.md  Interview_Explanation.md
aiModelDev/: gen_ai_model.py  pyvenv.cfg  test_gen_ai_model.py
aiModelDev/Scripts/: activate  activate.bat
aiModelDev/gen_ai_model/: config.json  generation_config.json
aiModelDev/resource/: data.txt
aiSimpleTransformerModel/: generate.py  train.py
aiSimpleTransformerModel/models/: __init__.py  positional_encoding.py  simple_transformer.py  transformer_block.py
venAIAgent/: aiTeamAgentstockanalysis.py  aigentstockanalysis.py
venAIAgent/Scripts/: activate  activate.bat  jsondiff  jsonpatch  jsonpointer  pwiz.py
(+597 files in other folders)
