<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MultiAgentDevTeam.Shared\MultiAgentDevTeam.Shared.csproj" />
    <ProjectReference Include="..\..\src\MultiAgentDevTeam.Orchestrator\MultiAgentDevTeam.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\Agents\MultiAgentDevTeam.PMAgent\MultiAgentDevTeam.PMAgent.csproj" />
    <ProjectReference Include="..\..\src\Agents\MultiAgentDevTeam.DeveloperAgent\MultiAgentDevTeam.DeveloperAgent.csproj" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
  </ItemGroup>
</Project>
