<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiAgentDevTeam.Orchestrator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiAgentDevTeam.Shared\MultiAgentDevTeam.Shared.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.PMAgent\MultiAgentDevTeam.PMAgent.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.ArchitectAgent\MultiAgentDevTeam.ArchitectAgent.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.DeveloperAgent\MultiAgentDevTeam.DeveloperAgent.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.ReviewerAgent\MultiAgentDevTeam.ReviewerAgent.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.QAAgent\MultiAgentDevTeam.QAAgent.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.SecurityAgent\MultiAgentDevTeam.SecurityAgent.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.DevOpsAgent\MultiAgentDevTeam.DevOpsAgent.csproj" />
    <ProjectReference Include="..\Agents\MultiAgentDevTeam.DocsAgent\MultiAgentDevTeam.DocsAgent.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
</Project>
