<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiAgentDevTeam.SecurityAgent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MultiAgentDevTeam.Shared\MultiAgentDevTeam.Shared.csproj" />
  </ItemGroup>
</Project>
